# java-sdk

./: README.md  pom.xml
src/main/java/com/emailverify/sdk/: EmailVerifyClient.java
src/main/java/com/emailverify/sdk/exception/: AuthenticationException.java  EmailVerifyException.java  InsufficientCreditsException.java  NotFoundException.java  RateLimitException.java  TimeoutException.java  ValidationException.java
src/main/java/com/emailverify/sdk/model/: BulkJobResponse.java  BulkResultItem.java  BulkResultsResponse.java  CreditsResponse.java  RateLimit.java  VerificationResult.java  VerifyResponse.java  Webhook.java
src/test/java/com/emailverify/sdk/: EmailVerifyClientTest.java
